-- /*
--  * Copyright (C) 2026  Gaurav Kumar
--  *
--  * This program is free software: you can redistribute it and/or modify
--  * it under the terms of the GNU General Public License as published by
--  * the Free Software Foundation, either version 3 of the License, or
--  * (at your option) any later version.
--  *
--  * This program is distributed in the hope that it will be useful,
--  * but WITHOUT ANY WARRANTY; without even the implied warranty of
--  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  * GNU General Public License for more details.
--  *
--  * You should have received a copy of the GNU General Public License
--  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
--  */
ALTER TABLE Task ADD COLUMN blockStatus INTEGER NOT NULL DEFAULT 0;
ALTER TABLE Task ADD COLUMN endDate INTEGER;
ALTER TABLE Task ADD COLUMN startNow INTEGER NOT NULL DEFAULT 0;
ALTER TABLE Task ADD COLUMN repeatAfterDone INTEGER NOT NULL DEFAULT 0;
ALTER TABLE Task ADD COLUMN frequencyNumber TEXT;

CREATE TABLE BlockedTask (
    task_id    INTEGER NOT NULL,
    blockedBy_id INTEGER NOT NULL,
    PRIMARY KEY (task_id, blockedBy_id),
    FOREIGN KEY (task_id)    REFERENCES Task(id) ON DELETE CASCADE,
    FOREIGN KEY (blockedBy_id) REFERENCES Task(id) ON DELETE CASCADE
);
