# Tidy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Documentation/: Rules.md  Task.md
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tidy/: AlarmReceiver.kt  App.kt  AppLifecycleObserver.kt  BackupOperations.kt  BackupWorker.kt  BootReceiver.kt  Database.kt  Datastore.kt  DbOperation.kt  DueDateWorker.kt  ExportManager.kt  MainActivity.kt  SettingOptions.kt  Task.kt  TaskDto.kt  TidyWorker.kt  Utils.kt  dbSchema.kt
app/src/main/java/com/example/tidy/constants/: Options.kt  RepeatFrequency.kt  RepeatTypes.kt  Routes.kt  TaskActions.kt  WeekDays.kt
app/src/main/java/com/example/tidy/ui/component/: BottomBar.kt  DropMenu.kt  KeyBoardFab.kt  SimpleCard.kt  SubTaskMenu.kt  TaskCard.kt  TaskItem.kt  TaskRow.kt  TaskRowMenu.kt
app/src/main/java/com/example/tidy/ui/component/buttons/: OutlinedDropDownButton.kt  RoundedOutlineButtonTidy.kt  SimpleTextButton.kt
app/src/main/java/com/example/tidy/ui/component/dialog/: SimpleDialog.kt
app/src/main/java/com/example/tidy/ui/component/fabMenu/: FabAction.kt  FabMenu.kt
app/src/main/java/com/example/tidy/ui/component/list/: FadingLazyRow.kt
app/src/main/java/com/example/tidy/ui/component/menu/: OutlinedMenuItem.kt
app/src/main/java/com/example/tidy/ui/component/pickers/: DatePickerTidy.kt  TimePickerTidy.kt
app/src/main/java/com/example/tidy/ui/component/subTaskComponents/: SubTaskCard.kt  SubTaskIndentation.kt
app/src/main/java/com/example/tidy/ui/component/subTaskComponents/canvas/: FullLine.kt  HalfLine.kt  HorizontalLine.kt  NoLine.kt
app/src/main/java/com/example/tidy/ui/component/taskCard/: TaskCardNew.kt  TaskIconAction.kt
app/src/main/java/com/example/tidy/ui/component/taskComponents/: TaskCard.kt  TaskCardNew.kt  TaskContextAction.kt  TaskContextMenu.kt  TaskDeleteDialog.kt  TaskIconAction.kt  TaskSelectionDialog.kt
app/src/main/java/com/example/tidy/ui/component/textField/: SearchTextField.kt
app/src/main/java/com/example/tidy/ui/component/topAppBar/: TopAppBar.kt
app/src/main/java/com/example/tidy/ui/font/: GooleFont.kt
app/src/main/java/com/example/tidy/ui/screen/: AddTaskScreen.kt  ArchiveScreen.kt  BackupScreen.kt  HomeScreen.kt  MainScreen.kt  MenuScreen.kt  NoteScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tidy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tidy/viewModels/: AddSubTaskViewModel.kt  AddTaskScreenViewModel.kt  AddTaskViewModel.kt  ArchiveScreenViewModel.kt  BackupScreenViewModel.kt  HomeScreenViewModel.kt  NoteScreenViewModel.kt  SettingsScreenViewModel.kt  SharedViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/sqldelight/com/tidy/sqldelight/: LastReset.sq  Task.sq
app/src/main/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
