-- /*
--  * Copyright (C) 2026  Gaurav Kumar
--  *
--  * This program is free software: you can redistribute it and/or modify
--  * it under the terms of the GNU General Public License as published by
--  * the Free Software Foundation, either version 3 of the License, or
--  * (at your option) any later version.
--  *
--  * This program is distributed in the hope that it will be useful,
--  * but WITHOUT ANY WARRANTY; without even the implied warranty of
--  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  * GNU General Public License for more details.
--  *
--  * You should have received a copy of the GNU General Public License
--  * along with this program.  If not, see <https://www.gnu.org/licenses/>.
--  */

CREATE TABLE Task (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    done INTEGER NOT NULL DEFAULT 0,
    repeatType TEXT NOT NULL DEFAULT 'NONE',
    repeatDays TEXT NOT NULL DEFAULT '',
    description TEXT NOT NULL DEFAULT '',
    hide INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    parentId INTEGER,                       -- NULL = root task
    priority INTEGER,
    dueDateAndTime INTEGER,
    FOREIGN KEY (parentId) REFERENCES Task(id) ON DELETE SET NULL
);

CREATE TABLE TaskBlocker (
    task_id    INTEGER NOT NULL,
    blocker_id INTEGER NOT NULL,
    PRIMARY KEY (task_id, blocker_id),
    FOREIGN KEY (task_id)    REFERENCES Task(id) ON DELETE CASCADE,
    FOREIGN KEY (blocker_id) REFERENCES Task(id) ON DELETE CASCADE
);

getBlockersForTask:
SELECT Task.*
FROM Task
JOIN TaskBlocker ON Task.id = TaskBlocker.blocker_id
WHERE TaskBlocker.task_id = :taskId;

addBlocker:
INSERT INTO TaskBlocker(task_id, blocker_id)
VALUES (
?,
?
);

updateTask:
UPDATE Task
SET
    title = ?,
    done = ?,
    repeatType = ?,
    repeatDays = ?,
    description = ?,
    hide = ?,
    parentId = ?,
    priority = ?,
    dueDateAndTime = ?
WHERE id = ?;

getTaskById:
SELECT * FROM Task
WHERE id = ?;

getLastId:
SELECT last_insert_rowid();

saveTask:
INSERT INTO Task(
    title,
    done,
    repeatType,
    repeatDays,
    description,
    hide,
    createdAt,
    parentId,
    priority,
    dueDateAndTime
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

getAll:
SELECT * FROM Task;

getAllBlockers:
SELECT * FROM TaskBlocker;

getChildren:
SELECT * FROM Task
WHERE parentId = ?;

deleteTask:
DELETE FROM Task
WHERE id = ?;

deleteAllTasks:
DELETE FROM Task;

saveTaskWithId:
INSERT INTO Task(
    id,
    title,
    done,
    repeatType,
    repeatDays,
    description,
    hide,
    createdAt,
    parentId,
    priority,
    dueDateAndTime
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);